In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

po = pd.read_csv("../../data/kernel/purchase_orders.csv", low_memory=False)

# Parse dates
po["delivery_date"] = pd.to_datetime(po["delivery_date"], errors="coerce", utc=True)
po["created_date_time"] = pd.to_datetime(po["created_date_time"], errors="coerce", utc=True)
po["modified_date_time"] = pd.to_datetime(po["modified_date_time"], errors="coerce", utc=True)

print("Shape:", po.shape)
print("Columns:", po.columns.tolist())
print("Date range:", po["delivery_date"].min(), "→", po["delivery_date"].max())

po.head()

Shape: (33171, 12)
Columns: ['purchase_order_id', 'purchase_order_item_no', 'quantity', 'delivery_date', 'product_id', 'product_version', 'created_date_time', 'modified_date_time', 'unit_id', 'unit', 'status_id', 'status']
Date range: 2002-01-30 23:00:00+00:00 → 2025-06-29 22:00:00+00:00

,purchase_order_id,purchase_order_item_no,quantity,delivery_date,product_id,product_version,created_date_time,modified_date_time,unit_id,unit,status_id,status
0,1,1,-14.0,2003-05-11 22:00:00+00:00,91900143,1,2003-05-12 10:00:48+00:00,2004-06-15 06:16:18+00:00,NaN,NaN,2,Closed
1,22,1,23880.0,2003-05-26 22:00:00+00:00,91900160,1,2003-05-27 12:42:07+00:00,2012-06-29 09:41:13+00:00,NaN,NaN,2,Closed
2,41,1,0.0,2004-03-07 23:00:00+00:00,91900143,1,2004-03-08 13:44:31+00:00,2012-07-04 13:51:02+00:00,NaN,NaN,2,Closed
3,61,1,0.0,2004-03-09 23:00:00+00:00,91900143,1,2004-03-10 11:39:06+00:00,2012-07-04 13:50:59+00:00,NaN,NaN,2,Closed
4,141,10,25000.0,2004-10-27 22:00:00+00:00,91900143,1,2004-10-22 12:21:54+00:00,2012-07-04 13:50:55+00:00,NaN,NaN,2,Closed